#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe sluit ik een LED aan op een Arduino?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate
Er is een probleem?
\end_layout

\begin_layout Enumerate
Wat weten we?
\end_layout

\begin_layout Enumerate
Er is een probleem?
\end_layout

\begin_layout Enumerate
Hoe gaan we daar mee om?
\end_layout

\begin_layout Enumerate
Opdracht: vind dit uit! Noteer in je logboek
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Er is een probleem?
\end_layout

\begin_layout Standard
Ja: je kunt een LED niet direct op een Arduino aansluiten
\end_layout

\begin_layout Itemize
Hoe kun je dat merken?
\end_layout

\begin_layout Itemize
Dat gaan we doen! 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Experiment
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Waarom is dat zo?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat weten we?
\end_layout

\begin_layout Enumerate
Wat is volt?
\end_layout

\begin_layout Enumerate
Wie weet hoeveel volt een LED gebruikt?
\end_layout

\begin_layout Enumerate
Wie weet hoeveel volt een Arduino levert? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dit staat op een Arduino te lezen!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Antwoorden
\end_layout

\begin_layout Enumerate
Volt = de hoeveelheid energie die stroom levert 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bewust zo vaag geformuleerd
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Een LED gebruikt 1,5 Volt
\end_layout

\begin_layout Enumerate
Een Arduino levert 3,3 of 5,0 Volt
\end_layout

\begin_layout Standard
Wat kun hieraan doen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Antwoorden
\end_layout

\begin_layout Enumerate
Volt = de hoeveelheid energie die stroom levert 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bewust zo vaag geformuleerd
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Een LED gebruikt 1,5 Volt
\end_layout

\begin_layout Enumerate
Een Arduino levert 3,3 of 5,0 Volt
\end_layout

\begin_layout Standard
Wat kun hieraan doen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hoe hoge spanningen tegen te gaan?
\end_layout

\begin_layout Standard
Met een weerstand!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Aansluiten
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectLed.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
