#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dag 2 Oefeningen
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
De vijf basisschakelingen
\end_layout

\begin_layout Enumerate
De drukknop
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Basisschakelingen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/ArduinoCourse/AnalogReadBreadboard.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Basisschakelingen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/ArduinoCourse/AnalogReadSchematic.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Programma
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/ArduinoCourse/AnalogReadSelectCode.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
De Vijf Basisschakelingen
\end_layout

\begin_layout Itemize
Gebruik het programma: 'Examples | 01.
 Basics | AnalogReadSerial'
\end_layout

\begin_layout Itemize
Bouw omstebeurt de vijf basisschakelingen
\end_layout

\begin_layout Itemize
Welke waarden meet je bij elk van de vijf schakelingen?
\end_layout

\begin_layout Itemize
Noteer! Deze schakelingen zul je vaak gaan bekijken!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
De Drukknop: naief ontwerp
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/ArduinoCourse/ArduinoCourseReadInputNaive.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
De Drukknop
\end_layout

\begin_layout Itemize
Bouw dit!
\end_layout

\begin_layout Itemize
Wat voorspel je?
\end_layout

\begin_layout Itemize
Gebruik weer programma 'Examples | Basics | AnalogReadSerial'
\end_layout

\begin_layout Itemize
Wat meet je als de schakelaar wel/niet ingedrukt is? 
\end_layout

\begin_layout Itemize
Noteer! Dit onverwachte gedrag zal je vaker tegenkomen!
\end_layout

\begin_layout Itemize
Daarna: krijg de schakeling juist werkend
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
