#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe lees ik een sensor?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Vraag
\end_layout

\begin_layout Enumerate
Naief & experiment
\end_layout

\begin_layout Enumerate
Zo werkt het
\end_layout

\begin_layout Enumerate
Slim & experiment
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Zelf uitvinden hoe een lichtsensor werkt
\end_layout

\begin_layout Itemize
Experiment: ontwerpen, bouwen, meten, noteren
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Waar in Fritzing?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PhotocellBreadboard.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Weet: een lichtsensor krijgt een andere weerstand bij meer/minder licht
\end_layout

\begin_layout Itemize
Weerstanden kennen we!
\end_layout

\begin_layout Itemize
Ontwerp een (of meer) schakeling(en) in Fritzing die bij meer/minder licht
 een andere waarde meet
\end_layout

\begin_layout Itemize
Bouw de schakeling, programmeer, meet de waarden, noteer!
\end_layout

\begin_layout Itemize
(tijd over: meet alleen de waarde als er op een drukknop wordt gedrukt,
 gebruik 'if' in je code)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doen!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusie
\end_layout

\begin_layout Itemize
Waar liep je tegen aan?
\end_layout

\begin_layout Itemize
Hoe reageert een lichtsensor?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
