#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino & werkwijze
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Overzicht
\end_layout

\begin_layout Enumerate
Waarom een werkwijze?
\end_layout

\begin_layout Enumerate
Welke werkwijze?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hoezo?
\end_layout

\begin_layout Standard

\bar under
\begin_inset Graphics
	filename ArduinoCourseMindsetItDoesNotWork.jpg
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
Hij doet het niet!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
'Hij doet het niet'
\end_layout

\begin_layout Itemize
Wat is je stroomschema?
\end_layout

\begin_layout Itemize
Wat is je programma?
\end_layout

\begin_layout Itemize
Wat had je verwacht? Wat zie je gebeuren?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Stroomschema
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SchematicThatCannotWork.png
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Stroomschema
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CircuitThatCannotWork.png
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is je programma?
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

void setup() 
\end_layout

\begin_layout Plain Layout

{ 
\end_layout

\begin_layout Plain Layout

  setPinMode(2,OUTPUT); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop()
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  int x = 0;
\end_layout

\begin_layout Plain Layout

  if (x == 10) 
\end_layout

\begin_layout Plain Layout

  {
\end_layout

\begin_layout Plain Layout

    digitalWrite(2,HIGH);
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  ++x;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is je programma?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int led = 13;
\end_layout

\begin_layout Plain Layout

void setup() 
\end_layout

\begin_layout Plain Layout

{ 
\end_layout

\begin_layout Plain Layout

  pinMode(led, OUTPUT); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

void loop() 
\end_layout

\begin_layout Plain Layout

{ 
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, HIGH); 
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, LOW);
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename SchematicThatIsIncorrectlyConnected.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat had je verwacht? Wat zie je gebeuren?
\end_layout

\begin_layout Itemize
'Dat er dingen gebeurden'
\begin_inset Note Note
status open

\begin_layout Plain Layout
dat het LEDje om de seconde aan en uit gaat' 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
'Dat als ik op de knop druk, er een lampje elke second aan en uit gaat,
 de pieper gaat piepen met afwisselend elke twee seconde een hoge en een
 lage toon, het LCD scherm met een snelheid van een letter per seconde als
 een lichtkrantje het Wilhelmus toont ...
 camera ...
 robotarmen ...
 koude kernfusie
\begin_inset Note Note
status open

\begin_layout Plain Layout
Een gevolg van dat het signaal niet binnenkomt: 'als ik de drukknop indruk,
 dat dit bij de Arduino binnenkomt'
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
'dat het LEDje om de seconde aan en uit gaat' 
\begin_inset Note Note
status open

\begin_layout Plain Layout
'dat er elke seconde afwisselend wel en geen spanning op het LEDje staat'
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
[andere citaten van vage verwachtingen]
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat had je verwacht? Wat zie je gebeuren?
\end_layout

\begin_layout Itemize
'als ik de drukknop indruk, dat dit bij de Arduino binnenkomt'
\end_layout

\begin_layout Itemize
'dat er elke seconde afwisselend wel en geen spanning op het LEDje staat'
\end_layout

\begin_layout Itemize
Dit zijn verwachtingen die wijzen richting de oplossing
\end_layout

\begin_layout Itemize
Elke verwachting omvat een aanname, die blijkbaar onjuist is gebleken
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Werkwijze
\end_layout

\begin_layout Itemize
Ontwerp precies
\end_layout

\begin_deeper
\begin_layout Itemize
maak een stroomschema
\end_layout

\end_deeper
\begin_layout Itemize
Werk precies: 
\end_layout

\begin_deeper
\begin_layout Itemize
sluit het stroomschema juist aan
\end_layout

\begin_layout Itemize
laat het stroomschema met de software overeenkomen
\end_layout

\end_deeper
\begin_layout Itemize
Denk precies
\end_layout

\begin_deeper
\begin_layout Itemize
bedenk wat je verwacht
\end_layout

\begin_layout Itemize
bedenk wat je aanneemt
\end_layout

\end_deeper
\begin_layout Itemize
Als je dit doet, kun je alles
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
