#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe lees ik input?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Hoe ontwerpen?
\end_layout

\begin_layout Enumerate
Arduino IDE
\end_layout

\begin_layout Enumerate
Bouwen!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Quote
Een machine maken die reageert op een drukknop
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht: ontwerp
\end_layout

\begin_layout Itemize
Teken in Fritzing een schema met een drukknop die reageert op een drukknop
\end_layout

\begin_layout Itemize
De pinnen die spanning leveren, kunnen ook spanning meten
\end_layout

\begin_layout Itemize
Pinnen reageren op 0V ('laag') en 5V ('hoog')
\end_layout

\begin_layout Itemize
Gebruik (digitale) poort 2 als input
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: waarom onjuist?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseReadInputNaive.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Waarom onjuist?
\end_layout

\begin_layout Itemize
Als de drukknop open is, is de spanning op de input onbepaalt: dit kan elke
 waarde tussen nul en vijf Volt zijn!
\end_layout

\begin_layout Itemize
Dit wordt een zwevende input genoemd
\end_layout

\begin_layout Itemize
Hoe dit op te lossen?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseReadInputNaiveDetail.png
	scale 200

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: oplossing
\end_layout

\begin_layout Itemize
Verbind de input via een weerstand met de Aarde
\end_layout

\begin_layout Itemize
Hierdoor kan restspanning wegvloeien tot nul Volt
\end_layout

\begin_layout Itemize
Dit wordt een pull-down weerstand genoemd
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: oplossing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseReadInputCorrectBreadboard.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: oplossing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseReadInputCorrectSchematic.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Programmeren
\end_layout

\begin_layout Itemize
Examples → 2.
 Digital → Button
\end_layout

\begin_layout Itemize
Maakt gebruik van LED op Arduino op pin 13
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Programmeren
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseReadInputCode.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bouwen!
\end_layout

\begin_layout Itemize
Welke problemen kom je tegen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
