#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino cursus introductie
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Wie zijn wij?
\end_layout

\begin_layout Enumerate
Wie zijn jullie? Wat willen julie?
\end_layout

\begin_layout Enumerate
Wat willen we?
\end_layout

\begin_layout Enumerate
Hoe doen we dat?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Enumerate
Weten hoe de cursus werkt
\end_layout

\begin_layout Enumerate
Software installeren 
\end_layout

\begin_layout Enumerate
Theorie: breadboard, kortsluiting en blink
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wie zijn wij?
\end_layout

\begin_layout Itemize
Peter Struwe
\end_layout

\begin_deeper
\begin_layout Itemize
Weet veel van elektronica
\end_layout

\begin_layout Itemize
Arduino winkel
\end_layout

\end_deeper
\begin_layout Itemize
Richèl Bilderbeek
\end_layout

\begin_deeper
\begin_layout Itemize
Weet veel van programmeren
\end_layout

\begin_layout Itemize
Onderwijs
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opzet
\end_layout

\begin_layout Enumerate
Leerling kan elke avond vrij bewegen tussen beide cursussen (ook naar Lego
 Mindstorms!)
\end_layout

\begin_layout Enumerate
Leerlingen zijn vrij projecten te kiezen, te wisselen en te verzinnen
\end_layout

\begin_layout Enumerate
De leerlingen geven een richting aan wat elke avond behandeld wordt
\end_layout

\begin_layout Enumerate
Iedereen is altijd welkom om in te stromen
\end_layout

\begin_layout Enumerate
Alle leeftijden zijn welkom
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dagplanning
\end_layout

\begin_layout Enumerate
Soms begint Arduino met theorie/workshop, soms andersom
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tijd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19:00-19:15
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inloop
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19:15-19:20
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introductie: wat gaan beide groepen doen?
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19:30-20:30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorie/Workshop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projecten
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20:30-21:00
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pauze
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21:00-22:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Projecten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theorie/Workshop
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is Arduino?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ArduinoCourseRichelConceptMapWithFocus.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Elektronica
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ArduinoCourseExampleElectronics.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ArduinoCourseExampleCode.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerpen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ArduinoCourseExampleSchematic.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
Installeer de volgende programma's:
\end_layout

\begin_layout Itemize
Arduino IDE
\end_layout

\begin_layout Itemize
Fritzing
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Breadboard
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/BreadboardLegend.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is kortsluiting?
\end_layout

\begin_layout Itemize
Als de stroom zonder weerstand van 5V naar GND kan komen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ShortCircuitBreadboardIncorrect.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Kortsluiting
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/BreadboardIncorrect.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hoe dit te voorkomen?
\end_layout

\begin_layout Itemize
Weerstand van minimaal 270 ohm
\end_layout

\begin_layout Itemize
Ander nuttig gebruik van de spanning
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Geen kortsluiting
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/BreadboardCorrect.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ArduinoIdeBlinkSelect.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink hardware
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/richelbilderbeek/ArduinoCourse/RawDocs/ArduinoCourseSwitchLedFritzing.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
