#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino: dag 1
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Wat is Arduino?
\end_layout

\begin_layout Enumerate
Blink
\end_layout

\begin_layout Enumerate
Pauze
\end_layout

\begin_layout Enumerate
AnalogReadSerial
\end_layout

\begin_layout Enumerate
Afsluiting
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Vaste grond onder de voeten krijgen met Arduino
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is Arduino volgens mij?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/ArduinoCourse/Raw/ArduinoCourseRichelConceptMap.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseMindsetItDoesNotWork.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerpen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseExampleFritzing.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseExampleCode.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink
\end_layout

\begin_layout Itemize
Simpelste output voorbeeld: laat een LEDje knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: stroomschema
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename BlinkBroadboard.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoIdeBlinkSelect.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoIdeBlink.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Sluit de LED aan
\end_layout

\begin_deeper
\begin_layout Itemize
Pin 13 naar (lange poot van) LED naar weerstand naar GND
\end_layout

\end_deeper
\begin_layout Itemize
Upload het voorbeeld 'Blink'
\end_layout

\begin_layout Standard
Dan:
\end_layout

\begin_layout Enumerate
Varieer de knippersnelheid
\end_layout

\begin_layout Enumerate
Sluit een LED aan op pin 12, laat deze knipperen
\end_layout

\begin_layout Enumerate
Laat beide LEDs knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
analogReadSerial
\end_layout

\begin_layout Itemize
Simpelste input voorbeeld: lees een LDR uit
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
analogReadSerial: stroomschema
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename AnalogReadLdrBreadboard.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
analogReadSerial: code
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename AnalogReadSerial.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Sluit de LDR aan
\end_layout

\begin_deeper
\begin_layout Itemize
5V via LDR naar A0, van A0 via weerstand naar GND
\end_layout

\end_deeper
\begin_layout Itemize
Upload het voorbeeld 'analogReadSerial'
\end_layout

\begin_layout Itemize
Bekijk de output in de Serial Monitor
\end_layout

\begin_layout Standard
Dan:
\end_layout

\begin_layout Enumerate
Laat de LEDs reageren op de sensor inputs
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Afsluiting
\end_layout

\begin_layout Itemize
Doel: vaste grond onder de voeten krijgen met Arduino
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Afsluiting
\end_layout

\begin_layout Itemize
Cursus: vrijdag 19:00-22:00 bij De Jonge Onderzoekers
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1.jpg
	lyxscale 20
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
