#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe sluit ik een gelijkstroom motor aan?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Er is een probleem? 40 mA per pin
\end_layout

\begin_layout Enumerate
Wat weten we?
\end_layout

\begin_layout Enumerate
Er is een probleem?
\end_layout

\begin_layout Enumerate
Hoe gaan we daar mee om?
\end_layout

\begin_layout Enumerate
Opdracht: vind dit uit! Noteer in je logboek
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Sluit een gelijkstroommotor aan op een Arduino
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectDcMotorToBatteries.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Naieve oplossing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectDcMotorNaive.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is het probleem?
\end_layout

\begin_layout Itemize
Een Arduino kan niet veel
\begin_inset Foot
status open

\begin_layout Plain Layout
40 mA per pin
\end_layout

\end_inset

 stroom leveren
\end_layout

\begin_layout Itemize
Een Arduino is een micro-
\emph on
controller
\end_layout

\begin_layout Itemize
Iets dat veel vermogen
\begin_inset Foot
status open

\begin_layout Plain Layout
Vermogen = Spanning x stroom
\end_layout

\end_inset

 nodig heeft, moet indirect aangestuurd geworden
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Goed idee
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectDcMotorIdea.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Transistor
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename NpnTransistorBreadboardLegend2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename NpnTransistorSchematicLegend.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
C: Collector ('kollektor'): naar vermogensbron
\end_layout

\begin_layout Itemize
B: Base ('bees'): aansturing door Arduino
\end_layout

\begin_layout Itemize
E: Emittor ('iemittor'): naar Aarde
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Beter
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectDcMotorTransistorNoDiodeBreadboard.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Beter
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectDcMotorTransistorNoDiodeSchematic.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Motor
\end_layout

\begin_layout Itemize
Een motor kan een terugslag hebben 
\end_layout

\begin_layout Itemize
Hierdoor wil de motor een omgekeerde stroom laten lopen 
\end_layout

\begin_layout Itemize
Dit kan de Arduino beschadigen! 
\end_layout

\begin_layout Itemize
Er is een onderdeel die deze omgekeerde stroom kan laten lopen 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Diode
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename DiodeBreadboard.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename DiodeSchematic.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Eenrichtingsweg voor stroom 
\end_layout

\begin_layout Itemize
Stroom loopt van plus naar min 
\end_layout

\begin_layout Itemize
Bijvoorbeeld van 5V naar GND 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Transistor
\end_layout

\begin_layout Itemize
Een transistor heeft weinig weerstand 
\end_layout

\begin_layout Itemize
Het is gemakkelijk per ongeluk B-E kort te sluiten 
\end_layout

\begin_layout Itemize
Zet dus een weerstand voor de B 
\end_layout

\begin_layout Itemize
Begin met een hoge weerstand, bijvoorbeeld 10 kOhm
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Correct
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectDcMotorCorrectBreadboard.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_body
\end_document
