#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino: dag 1
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Wat is Arduino?
\end_layout

\begin_layout Enumerate
LED 13
\end_layout

\begin_layout Enumerate
Losse LED
\end_layout

\begin_layout Enumerate
Meerdere LEDs
\end_layout

\begin_layout Enumerate
Afsluiting
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Programmeren van een LED 13
\end_layout

\begin_layout Itemize
Programmeren van een losse LED
\end_layout

\begin_layout Itemize
Programmeren van meerdere LEDs
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is Arduino volgens mij?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/richel/GitHubs/ArduinoCourse/Raw/ArduinoCourseRichelConceptMap.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseMindsetItDoesNotWork.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerpen in Fritzing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseExampleFritzing.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software in Arduino IDE
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseExampleCode.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software uploaden
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoIdeUploadMarked.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: LED13
\end_layout

\begin_layout Itemize
Laat een LEDje knipperen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoLed13Marked.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: code
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

void setup()
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  pinMode(13,INPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop()
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  digitalWrite(13,HIGH);
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

  digitalWrite(13,LOW);
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Type het programma over
\end_layout

\begin_layout Itemize
Laat het LEDje anders knipperen: hoe snel kan 'ie?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: Losse LED
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Resistor220.png
	lyxscale 50
	scale 40

\end_inset

 
\begin_inset Graphics
	filename Resistor330.png
	lyxscale 50
	scale 40

\end_inset

 
\begin_inset Graphics
	filename Resistor1000.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename BlinkBroadboard.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Verander het programma dat pin 12 knippert
\end_layout

\begin_layout Itemize
Laat het LEDje anders knipperen: hoe snel kan 'ie?
\end_layout

\begin_layout Itemize
Bonus: laat LEDje 12 en 13 knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Blink: Meerdere LEDs
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConnectLeds.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Sluit meerdere LEDjes aan , maximaal 5
\end_layout

\begin_layout Itemize
Maak er een leuke lichtshow van!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Afsluiting
\end_layout

\begin_layout Itemize
Cursus: vrijdag 19:00-22:00 bij De Jonge Onderzoekers
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1.jpg
	lyxscale 20
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
