#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Flitsuitleg 1
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/* 
\end_layout

\begin_layout Plain Layout

  Blink
\end_layout

\begin_layout Plain Layout

  Turns on an LED on for one second, then off for one second, repeatedly.
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

   This example code is in the public domain.
  
\end_layout

\begin_layout Plain Layout

*/   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Pin 13 has an LED connected on most Arduino boards.
 
\end_layout

\begin_layout Plain Layout

// give it a name: 
\end_layout

\begin_layout Plain Layout

int led = 13;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// the setup routine runs once when you press reset: 
\end_layout

\begin_layout Plain Layout

void setup() {                 
\end_layout

\begin_layout Plain Layout

  // initialize the digital pin as an output.
   
\end_layout

\begin_layout Plain Layout

  pinMode(led, OUTPUT);      
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// the loop routine runs over and over again forever: 
\end_layout

\begin_layout Plain Layout

void loop() {   
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, HIGH); 
\end_layout

\begin_layout Plain Layout

  // turn the LED on (HIGH is the voltage level)   
\end_layout

\begin_layout Plain Layout

  delay(1000);               
\end_layout

\begin_layout Plain Layout

  // wait for a second   
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, LOW);    
\end_layout

\begin_layout Plain Layout

  // turn the LED off by making the voltage LOW   
\end_layout

\begin_layout Plain Layout

  delay(1000);               
\end_layout

\begin_layout Plain Layout

  // wait for a second 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
