#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Oefening: hoe schakel ik een LED?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Voorkennis
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Hoe ontwerpen?
\end_layout

\begin_layout Enumerate
Arduino IDE
\end_layout

\begin_layout Enumerate
Bouwen!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorkennis
\end_layout

\begin_layout Itemize
Een LEDje aan kunnen sluiten (zie 'ArduinoCourseCollectLed' of 'ArduinoCourseCol
lectLedExercise')
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Arduino IDE voorbeelden leren gebruiken
\end_layout

\begin_layout Itemize
Voorbeeldcode aan kunnen passen
\end_layout

\begin_layout Itemize
Een of meerdere LEDje kunnen laten knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Arduino IDE voorbeelden
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoIdeBlinkSelect.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Laad het voorbeeld 'Blink'
\end_layout

\begin_layout Itemize
Verbind de Arduino via de USB met de computer
\end_layout

\begin_layout Itemize
Kies 'Upload' om het programma op de Arduino te zetten.
 Bij foutmelding: 
\end_layout

\begin_deeper
\begin_layout Itemize
controleer dat 'Tools | Board' op 'Arduino Uno' staat.
\end_layout

\begin_layout Itemize
kies een andere USB poort
\end_layout

\begin_layout Itemize
verander de USB poort met 'Tools | Serial port'
\end_layout

\end_deeper
\begin_layout Itemize
Wat zie je? Welk nummer staat naast het lampje dat gaat knipperen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int led = 13;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() {
\end_layout

\begin_layout Plain Layout

  pinMode(led, OUTPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() {
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, HIGH);
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, LOW);
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Itemize
Het lampje staat nu 1000 miliseconden aan en 1000 miliseconden uit
\end_layout

\begin_layout Itemize
Verander dit naar dat het lampje 200 miliseconden aan is, en 100 miliseconden
 uit
\end_layout

\begin_layout Itemize
Upload en controleer
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen: antwoord
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int led = 13;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() {
\end_layout

\begin_layout Plain Layout

  pinMode(led, OUTPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() {
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, HIGH);
\end_layout

\begin_layout Plain Layout

  delay(200);
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, LOW);
\end_layout

\begin_layout Plain Layout

  delay(100);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Itemize
Het lampje lampje dat knippert staat op pin 13
\end_layout

\begin_layout Itemize
Sluit een LED aan op pin 3, kijk op de Arduino waar dit is
\end_layout

\begin_layout Itemize
Laat het LEDje op pin 3 knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Itemize
Het lampje lampje dat knippert staat op pin 13
\end_layout

\begin_layout Itemize
Sluit een LED aan op pin 3, kijk op de Arduino waar dit is
\end_layout

\begin_layout Itemize
Laat het LEDje op pin 3 knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen: antwoord
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int led = 3;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() {
\end_layout

\begin_layout Plain Layout

  pinMode(led, OUTPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() {
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, HIGH);
\end_layout

\begin_layout Plain Layout

  delay(200);
\end_layout

\begin_layout Plain Layout

  digitalWrite(led, LOW);
\end_layout

\begin_layout Plain Layout

  delay(100);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Itemize
Vervang het woord 'led' door het getal 3
\end_layout

\begin_layout Itemize
Kopieer de regels waarin het getal 3 wordt gebruikt, verander in de kopie
 het getal 3 door getal 4
\end_layout

\begin_layout Itemize
Sluit een LEDje aan op pin 4
\end_layout

\begin_layout Itemize
Er gaan nu twee lampjes knipperen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen: antwoord
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

void setup() {
\end_layout

\begin_layout Plain Layout

  pinMode(3, OUTPUT);
\end_layout

\begin_layout Plain Layout

  pinMode(4, OUTPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() {
\end_layout

\begin_layout Plain Layout

  digitalWrite(3, HIGH);
\end_layout

\begin_layout Plain Layout

  digitalWrite(4, HIGH);
\end_layout

\begin_layout Plain Layout

  delay(200);
\end_layout

\begin_layout Plain Layout

  digitalWrite(3, LOW);
\end_layout

\begin_layout Plain Layout

  digitalWrite(4, LOW);
\end_layout

\begin_layout Plain Layout

  delay(100);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Itemize
Nu gaan de LEDjes tegelijk aan en en tegelijk uit
\end_layout

\begin_layout Itemize
Verander dit naar dat ze om en om aan gaan.
 Er moet dus altijd een LEDje branden
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen: antwoord
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

void setup() {
\end_layout

\begin_layout Plain Layout

  pinMode(3, OUTPUT);
\end_layout

\begin_layout Plain Layout

  pinMode(4, OUTPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() {
\end_layout

\begin_layout Plain Layout

  digitalWrite(3, HIGH);
\end_layout

\begin_layout Plain Layout

  digitalWrite(4, LOW );
\end_layout

\begin_layout Plain Layout

  delay(200);
\end_layout

\begin_layout Plain Layout

  digitalWrite(3, LOW );
\end_layout

\begin_layout Plain Layout

  digitalWrite(4, HIGH);
\end_layout

\begin_layout Plain Layout

  delay(100);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voorbeeldcode aanpassen
\end_layout

\begin_layout Itemize
Sluit nu zelf zoveel LEDjes aan als je kunt
\end_layout

\begin_layout Itemize
Of maak een zo gaaf mogelijk patroon
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
