#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino cursus, Makercourse, Hackerspace avonden
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Arduino cursus
\end_layout

\begin_layout Enumerate
Makercourse
\end_layout

\begin_layout Enumerate
Hackerspace avonden
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Arduino cursus
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 1.jpg
	lyxscale 25
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Arduino cursus
\end_layout

\begin_layout Itemize
Arduino leren vanaf het begin
\end_layout

\begin_layout Itemize
Elke vrijdag 19:00-22:00
\end_layout

\begin_layout Itemize
Leeftijd: 12-99
\end_layout

\begin_layout Itemize
Altijd instromen
\end_layout

\begin_layout Itemize
Kosten: 1 euro per avond
\end_layout

\begin_layout Itemize
Bij De Jonge Onderzoekers
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Arduino Invaders
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoInvaders.jpeg
	lyxscale 25
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Boter Kaas en Eieren
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TicTacToe.jpeg
	lyxscale 25
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Maker course
\end_layout

\begin_layout Itemize
Machines bouwen
\end_layout

\begin_layout Itemize
Biologie experimenten
\end_layout

\begin_layout Itemize
Elke vrijdag 19:00-22:00
\end_layout

\begin_layout Itemize
Leeftijd: 12-99
\end_layout

\begin_layout Itemize
Altijd instromen
\end_layout

\begin_layout Itemize
Kosten: 1 euro per avond
\end_layout

\begin_layout Itemize
Bij De Jonge Onderzoekers
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Daugters.jpg
	lyxscale 5
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ElectrophoresisAndTransillumnator.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Resultaat
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ElectrophoresisResult.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Experimenten
\end_layout

\begin_layout Itemize
Meelwormen kweken en koken
\end_layout

\begin_layout Itemize
DNA extractie uit aardbeien
\end_layout

\begin_layout Itemize
Chromatografie uit M&Ms
\end_layout

\begin_layout Itemize
Moleculair koken
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
OpenerPCR
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename OpenerPcr_1_0_working.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
EasyPhoresis
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename EasyPhoresis.png
	lyxscale 40
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hackerspace avonden
\end_layout

\begin_layout Itemize
Twee keer per maand: 1e dinsdag en de woensdag 15 dagen later
\end_layout

\begin_layout Itemize
Werken aan projecten
\end_layout

\begin_layout Itemize
Leeftijd: 18-99
\end_layout

\begin_layout Itemize
Altijd welkom
\end_layout

\begin_layout Itemize
Kosten: vrijwillige bijdrage
\end_layout

\begin_layout Itemize
Bij De Jonge Onderzoekers
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
