#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe lees ik input?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Vraag
\end_layout

\begin_layout Enumerate
Naief & experiment
\end_layout

\begin_layout Enumerate
Zo werkt het
\end_layout

\begin_layout Enumerate
Slim & experiment
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Kunnen reageren op een drukknop
\end_layout

\begin_layout Itemize
Een nieuwe basisschakelingen leren
\end_layout

\begin_layout Itemize
Dit niet kennen = domme fouten gaan maken
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Vraag
\end_layout

\begin_layout Itemize
Bouw een machine die kan reageren op een drukknop
\end_layout

\begin_layout Itemize
Gebruik je kennis van 'analogRead'
\end_layout

\begin_layout Itemize
...
 dit gaat echter anders dan verwacht!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: naief
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ReadInputNaive.png
	lyxscale 75
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Bouw dit!
\end_layout

\begin_layout Itemize
Wat voorspel je?
\end_layout

\begin_layout Itemize
Gebruik weer programma 'Examples | Basics | AnalogReadSerial'
\end_layout

\begin_layout Itemize
Wat meet je als de schakelaar wel/niet ingedrukt is? 
\end_layout

\begin_layout Itemize
Noteer! Dit onverwachte gedrag zal je vaker tegenkomen!
\end_layout

\begin_layout Itemize
(tijd over: probeer de schakeling te laten werken)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doen...
\end_layout

\begin_layout Itemize
Volgende slide de oplossing...
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Waarom onjuist?
\end_layout

\begin_layout Itemize
Als de drukknop open is, is de spanning op de input onbepaalt: dit kan elke
 waarde tussen nul en vijf Volt zijn!
\end_layout

\begin_layout Itemize
Dit wordt een zwevende input genoemd
\end_layout

\begin_layout Itemize
Hoe dit op te lossen?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ReadInputNaiveDetail.png
	scale 200

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: oplossing
\end_layout

\begin_layout Itemize
Verbind de input via een weerstand met de Aarde
\end_layout

\begin_layout Itemize
Hierdoor kan restspanning wegvloeien tot nul Volt
\end_layout

\begin_layout Itemize
Dit wordt een pull-down weerstand genoemd
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: oplossing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ReadInputCorrectBreadboard.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ontwerp: oplossing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ReadInputCorrectSchematic.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Bouw dit!
\end_layout

\begin_layout Itemize
Wat voorspel je?
\end_layout

\begin_layout Itemize
Gebruik weer programma 'Examples | Basics | AnalogReadSerial'
\end_layout

\begin_layout Itemize
Wat meet je als de schakelaar wel/niet ingedrukt is? 
\end_layout

\begin_layout Itemize
(tijd over: gebruik analogWrite naar een LEDje)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
