#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe sluit ik een LED aan?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Fritzing
\end_layout

\begin_layout Enumerate
Er is een probleem?
\end_layout

\begin_layout Enumerate
Wat weten we?
\end_layout

\begin_layout Enumerate
Er is een probleem?
\end_layout

\begin_layout Enumerate
Hoe gaan we daar mee om?
\end_layout

\begin_layout Enumerate
Opdracht: vind dit uit! Noteer in je logboek
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fritzing
\end_layout

\begin_layout Itemize
Vrije software
\end_layout

\begin_layout Itemize
Linux, Mac OS X, Windows
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Fritzing_1.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fritzing installatie
\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get install fritzing
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

yum install fritzing
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Download van 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

fritzing.org/download
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Opdracht
\end_layout

\begin_layout Itemize
Installeer Fritzing
\end_layout

\begin_layout Itemize
Bekijk wat Fritzing kan: 'Breadboard view', 'Schematic' en 'PCB'
\end_layout

\begin_layout Itemize
Ontwerp: stroomschema van een LED die altijd brandt
\end_layout

\begin_layout Standard
Welk probleem kom je tegen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Er is een probleem?
\end_layout

\begin_layout Standard
Ja: je kunt een LED niet direct op een Arduino aansluiten
\end_layout

\begin_layout Itemize
Hoe kun je dat merken?
\end_layout

\begin_layout Itemize
Dat gaan we doen! 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Experiment
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Waarom is dat zo?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat weten we?
\end_layout

\begin_layout Enumerate
Wat is volt?
\end_layout

\begin_layout Enumerate
Wie weet hoeveel volt een LED gebruikt?
\end_layout

\begin_layout Enumerate
Wie weet hoeveel volt een Arduino levert? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dit staat op een Arduino te lezen!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Antwoorden
\end_layout

\begin_layout Enumerate
Volt = de hoeveelheid energie die stroom levert 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Bewust zo vaag geformuleerd
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Een LED (diffuus, zonder [...]) gebruikt 1,8-2,5 Volt (zie volgende slide)
\end_layout

\begin_layout Enumerate
Een Arduino levert 3,3 of 5,0 Volt
\end_layout

\begin_layout Standard
Wat kun hieraan doen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Antwoorden
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename LedDatasheet.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Wat kun hieraan doen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hoe hoge spanningen tegen te gaan?
\end_layout

\begin_layout Itemize
Met een weerstand!
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectLed.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Welke weerstand?
\end_layout

\begin_layout Itemize
Proberen: start met hoge weerstand en ga omlaag
\end_layout

\begin_layout Itemize
Berekenen
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename OkaphoneLedCalculator.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Welke weerstand?
\end_layout

\begin_layout Itemize
Zij Bracht ROzen Op GErrits GRaf Bij Vies GRIJS Weer
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Weerstandcalculator.png
	lyxscale 25
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bouwen!
\end_layout

\begin_layout Itemize
Wat gebeurt er als je de LED omdraait?
\end_layout

\begin_layout Itemize
Welke problemen loop je tegen aan?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Geniet
\end_layout

\begin_layout Itemize
Wat zijn logische volgende stappen?
\end_layout

\begin_layout Itemize
Welke problemen loop je tegen aan?
\end_layout

\end_body
\end_document
