#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arrays
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Probleem
\end_layout

\begin_layout Enumerate
Oplossing
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Waarvoor kun je arrays gebruiken?
\end_layout

\begin_layout Itemize
Wat is een array?
\end_layout

\begin_layout Itemize
Hoe gebruik je arrays?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Probleem
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Leds.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Probleem
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

const int pin_1 = 3;
\end_layout

\begin_layout Plain Layout

//...
\end_layout

\begin_layout Plain Layout

const int pin_12 = 13;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup()
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  pinMode(pin_1,OUTPUT);
\end_layout

\begin_layout Plain Layout

  //...
\end_layout

\begin_layout Plain Layout

  pinMode(pin_12,OUTPUT);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Probleem
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

void loop()
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  digitalWrite(pin_1,HIGH)
\end_layout

\begin_layout Plain Layout

  //...
\end_layout

\begin_layout Plain Layout

  digitalWrite(pin_12,HIGH)
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

  digitalWrite(pin_1,LOW)
\end_layout

\begin_layout Plain Layout

  //...
\end_layout

\begin_layout Plain Layout

  digitalWrite(pin_12,LOW)
\end_layout

\begin_layout Plain Layout

  delay(1000);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat is een array?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename FileCabinetWithNumbers.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hoe gebruik je een array?
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int getallen[] = {1,4,8};
\end_layout

\begin_layout Plain Layout

const int eerste_getal = getallen[0];
\end_layout

\begin_layout Plain Layout

getallen[2] = 9;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Oplossing probleem, naief
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

const int pins[] = { 2,3,4,5,6,7,8,9,10,11,12 }; 
\end_layout

\begin_layout Plain Layout

const int n_pins = 12;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() 
\end_layout

\begin_layout Plain Layout

{   
\end_layout

\begin_layout Plain Layout

  //C++ begint bij index nul te tellen   
\end_layout

\begin_layout Plain Layout

  pinMode(pins[ 0],OUTPUT); 
\end_layout

\begin_layout Plain Layout

  pinMode(pins[ 1],OUTPUT);   
\end_layout

\begin_layout Plain Layout

  //...
\end_layout

\begin_layout Plain Layout

  pinMode(pins[10],OUTPUT);   
\end_layout

\begin_layout Plain Layout

  pinMode(pins[11],OUTPUT);   
\end_layout

\begin_layout Plain Layout

  //Nee, pins[12] bestaat niet, 
\end_layout

\begin_layout Plain Layout

  //omdat C++ bij index nul begint te tellen!      
\end_layout

\begin_layout Plain Layout

  //pinMode(pins[12],OUTPUT); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Oplossing probleem
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

const int pins[] = { 2,3,4,5,6,7,8,9,10,11,12 }; 
\end_layout

\begin_layout Plain Layout

const int n_pins = 12;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() 
\end_layout

\begin_layout Plain Layout

{   
\end_layout

\begin_layout Plain Layout

  //Vaak in boeken: 'for(int i=0; i<n_pins; i++)'
\end_layout

\begin_layout Plain Layout

  for (int i{0}; i!=n_pins; ++i) 
\end_layout

\begin_layout Plain Layout

  {      
\end_layout

\begin_layout Plain Layout

    pinMode(pins[i],OUTPUT);    
\end_layout

\begin_layout Plain Layout

  } 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Oplossing probleem
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

void loop() 
\end_layout

\begin_layout Plain Layout

{   
\end_layout

\begin_layout Plain Layout

  for (int i{0}; i!=n_pins; ++i)
\end_layout

\begin_layout Plain Layout

  {     
\end_layout

\begin_layout Plain Layout

    digitalWrite(pins[i],HIGH);   
\end_layout

\begin_layout Plain Layout

  }   
\end_layout

\begin_layout Plain Layout

  delay(1000);   
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  for (int i{0}; i!=n_pins; ++i)
\end_layout

\begin_layout Plain Layout

  {     
\end_layout

\begin_layout Plain Layout

    digitalWrite(pins[i],HIGH);   
\end_layout

\begin_layout Plain Layout

  }   
\end_layout

\begin_layout Plain Layout

  delay(1000); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
