#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hoe sluit ik een LCD schermpje aan?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Doel
\end_layout

\begin_layout Enumerate
Hardware
\end_layout

\begin_layout Enumerate
Software
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Enumerate
Hoe sluit ik een LCD display aan?
\end_layout

\begin_layout Enumerate
Hoe gebruik ik het LCD display in mijn code?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Enumerate
Veel draden, maar met Fritzing en Arduino IDE kun je bedenken hoe je een
 LCD aan moet sluiten
\end_layout

\begin_layout Enumerate
Twee keuzes: contrast en backlight
\end_layout

\begin_deeper
\begin_layout Enumerate
Contrast: pin 3, verbinden naar GND of met potmeter
\end_layout

\begin_layout Enumerate
Backlight: verbinden (samen met 220 Ohm) of niet
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectLcdBreadboard1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectLcdBreadboard2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ArduinoCourseConnectLcdBreadboard3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Itemize
Voorbeeld in Arduino IDE: Examples | LiquidCrystal | Hello World
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#include <LiquidCrystal.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void setup() { 
\end_layout

\begin_layout Plain Layout

 lcd.begin(16, 2); 
\end_layout

\begin_layout Plain Layout

 lcd.print("hello, world!"); 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void loop() { 
\end_layout

\begin_layout Plain Layout

 lcd.setCursor(0, 1); 
\end_layout

\begin_layout Plain Layout

 lcd.print(millis()/1000); 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Itemize
In Arduino IDE, 'Help | Reference', dan 'Libraries | LiquidCrystal':
\end_layout

\begin_deeper
\begin_layout Itemize
begin(int letters, int regels): bepaal schermgrootte 
\end_layout

\begin_layout Itemize
clear(): maak scherm leeg
\end_layout

\begin_layout Itemize
setCursor(int x, int y): bepaal positie cursor
\end_layout

\begin_layout Itemize
print(...): zet tekst op het scherm, vanaf de cursor 
\end_layout

\begin_layout Itemize
createChar(int index, byte karakter[8]): sla een eigen 5x8 karakter op
\end_layout

\begin_layout Itemize
write(int index): zet een karakter op het scherm, vanaf de cursor 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Itemize
In Arduino IDE, 'Help | Reference', dan 'Libraries | LiquidCrystal':
\end_layout

\begin_deeper
\begin_layout Itemize
home(): setCursor(0,0)
\end_layout

\begin_layout Itemize
cursor(), noCursor(): maak cursor zichtbaar/onzichtbaar
\end_layout

\begin_layout Itemize
blink(), noBlink(): laat cursor wel/niet knipperen
\end_layout

\begin_layout Itemize
display(), noDisplay(): laat tekst wel/niet ziet
\end_layout

\begin_layout Itemize
scrollDisplayLeft(), scrollDisplayRight(): verplaats alle tekst met cursor
 naar links/rechts
\end_layout

\begin_layout Itemize
autoscroll(), noAutoscroll(): zet autoscroll aan/uit
\end_layout

\begin_layout Itemize
leftToRight(), rightToLeft(): richting tekst is links-naar-rechts/rechts-naar-li
nks
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
